todo:
  ☐ Languages to set differently

Advanced:
  ☐ Testing
  ☐ Load new data into databases
  ☐ Check Posted within last 2 weeks
  ☐ Check Will expired 2 weeks from now
  ☐ Background color for 'Expiring date'
  ☐ Download data to be in JSON, SQL and XML format

ReactJS:
  ☐ Adding ReactJS
  ☐ Adding ReduxJS
  ☐ Adding Authentification

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ CDN to install @done(2016-12-12 16:04) @project(todo)
  ✔ Github to add over settings @done(2016-12-12 16:09) @project(todo)
