todo:
  ☐ Languages to set differently
  ☐ tests utils.py
  ☐ add Ottawajobs components
  ✔ download the sqlite @done (16-12-13 07:15)
  ✔ remove the process to create a file @done (16-12-13 07:59)

Advanced:
  ☐ Testing
  ✔ Load new data into databases @done (16-12-12 23:10)
  ✔ Check Posted within last 2 weeks @done (16-12-12 23:10)
  ✔ Check Will expired 2 weeks from now @done (16-12-12 23:10)
  ☐ Background color for 'Expiring date'
  ☐ Download data to be in JSON, SQL and XML format

ReactJS:
  ☐ Adding ReactJS
  ☐ Adding ReduxJS
  ☐ Adding Authentification

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ CDN to install @done(2016-12-12 16:04) @project(todo)
  ✔ Github to add over settings @done(2016-12-12 16:09) @project(todo)
